@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
/* font-family: 'Barlow', sans-serif; */
/* font-family: 'Fraunces', serif; */

:root {
  /* Primary Colours */
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-cyan: hsl(167, 40%, 24%);
  /* graphic design text */
  --photo-blue: hsl(198, 62%, 26%);
  /* photography text */
  --footer: hsl(168, 34%, 41%);

  /* Neutral Colours */
  --dark-blue: hsl(212, 27%, 19%);
  --gray: hsl(213, 9%, 39%);
  --dark-gray-blue: hsl(232, 10%, 55%);
  --gray-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 18px;
  font-family: 'Barlow', sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER and NAVBAR SECTION */

.header {
  position: relative;
  height: 100vh;
  background: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mobile-nav,
.mobile-menu,
.mobile-menu-container {
  display: none;
}

.desktop-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
}

.nav-logo {
  width: 150%;
}

.desktop-nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  font-size: 1.2rem;
}

ul .desktop-link {
  text-decoration: none;
  list-style: none;
  color: white;
  align-self: center;
  position: relative;
}

ul .desktop-link a:hover::after {
  content: "";
  position: absolute;
  bottom: -4px;
  right: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: hsl(51, 100%, 80%);
  animation: line 0.15s linear forwards;
}

@keyframes line {
  from {
    left: 50%;
    width: 0%;
  }

  to {
    left: 5%;
    width: 90%;
  }
}

ul .btn-white {
  cursor: pointer;
  color: var(--dark-blue);
  background-color: white;
  padding: 0.9rem 1.5rem;
  border-radius: 50px;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
}

ul .btn-white:hover {
  color: white;
  background-color: rgb(128, 215, 255);
}

ul .desktop-link.btn-white a:hover::after {
  height: 0px;
}

h1 {
  color: white;
  font-family: 'Fraunces', serif;
  text-align: center;
  letter-spacing: 0.5rem;
  font-size: 4rem;
  font-weight: 900;
  margin-top: 4rem;
}

.arrow-container {
  position: relative;
}

.img-arrow {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 5rem;
  margin-right: auto;
  margin-left: auto;
}

/* RESPONSIVE DESIGN HEADER AND NAVBAR */

@media (max-width: 920px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
  }

  .mobile-menu-container {
    position: absolute;
    width: 100%;
    z-index: 10;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: white;
    color: var(--dark-gray-blue);
    margin: 0 1rem;
    padding: 1.5rem 0;
    position: relative;
    flex-grow: 0;
  }

  .mobile-menu::after {
    transform: skewX(180);
    content: "";
    position: absolute;
    bottom: 99%;
    right: 0;
    border-width: 0px 0px 25px 25px;
    border-style: solid;
    border-color: #FFF transparent;
  }

  .mobile-menu a {
    padding: 1rem 0;
    margin: 0 auto;
    position: relative;
  }

  .mobile-menu a:hover {
    color: var(--gray);
  }

  .mobile-menu a:hover::after {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background: rgb(128, 215, 255);
    animation: line 0.3s linear forwards;
  }

  .mobile-menu a.btn-yellow {
    cursor: pointer;
    align-self: center;
    color: var(--dark-blue);
    background-color: var(--yellow);
    padding: 0.9rem 1.5rem;
    margin: 1rem 0;
    border-radius: 50px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
  }

  .mobile-menu a.btn-yellow:hover {
    background-color: hsl(51, 100%, 80%);
  }

  .mobile-menu a.btn-yellow:hover::after {
    height: 0px;
  }

  .header {
    background: url(./images/mobile/image-header.jpg);
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 70%;
  }

  h1 {
    font-size: 2rem;
  }

  .img-arrow {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 9rem;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 1000px) {
  .desktop-nav {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* BRAND GRID SECTION */

.brand-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.desktop-img {
  width: 100%;
}

.mobile-img {
  display: none;
}

.brand-text {
  display: flex;
  text-align: start;
  justify-content: center;

  flex-direction: column;
  padding: 0 8rem;
}

.brand-text h2 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 3rem;
  color: var(--dark-blue);
}

.brand-text p {
  color: var(--dark-gray-blue);
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.brand-text a {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  color: var(--dark-blue);
  align-self: start;
  position: relative
}

.brand-text a.yellow::before {
  content: "";
  position: absolute;
  background: hsl(51, 100%, 80%);
  bottom: 0px;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  z-index: -1;
}

.brand-text a.yellow:hover::before {
  content: "";
  position: absolute;
  background: var(--yellow);
  bottom: 0px;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  z-index: -1;
}

.brand-text a.red::before {
  content: "";
  position: absolute;
  background: hsl(7, 99%, 90%);
  bottom: 0px;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  z-index: -1;
}

.brand-text a.red:hover::before {
  content: "";
  position: absolute;
  background: var(--red);
  bottom: 0px;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  z-index: -1;
}

.graphic-design {
  background: url(./images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.photography {
  background: url(./images/desktop/image-photography.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.img-text {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  top: 65%;
  padding: 0 10rem;
}

.img-text h3 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.img-text p {
  line-height: 1.5rem;
}

.green-text {
  color: var(--graphic-cyan);
}

.blue-text {
  color: var(--photo-blue);
}

/* RESPONSIVE BRAND GRID */

@media (max-width: 1438px) {
  .brand-text {
    padding: 0 2rem;
  }
}

@media(max-width: 1310px) {
  .img-text {
    padding: 0 5rem;
  }
}

@media(max-width: 1111px) {
  .brand-text h2 {
    font-size: 2rem;
  }

  .img-text {
    padding: 0 0.5rem;
    top: 60%;
  }
}

@media (max-width: 920px) {
  .brand-text {
    padding: 0 0;
  }

  .brand-text h2 {
    font-size: 1.1rem;
  }

  .brand-text p {
    font-size: 0.7rem;
    line-height: 1rem;
  }

  .brand-text a {
    align-self: center;
  }

  .img-text h3 {
    margin-bottom: 0.1rem;
  }

  .img-text p {
    font-size: 0.8rem;
  }

  .brand-text {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 700px) {
  .brand-text {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }

  .brand-text p {
    margin-top: 0.3rem;
    margin-bottom: 0.9rem;
  }

  .brand-text a {
    font-size: 0.9rem;
  }

  .img-text {
    top: 55%;
  }

  .img-text h3 {
    font-size: 1.1rem;
  }

  .img-text p {
    line-height: 1rem;
    font-size: 0.7rem;
  }
}

@media (max-width: 500px) {
  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .brand-grid {
    grid-template-columns: 1fr;
  }

  .img-text {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    top: 65%;
    padding: 0 10rem;
  }

  .img-text h3 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }

  .img-text p {
    line-height: 1.5rem;
  }

  .brand-text {
    padding: 0 1.5rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
  }

  .brand-text p {
    font-size: 1rem;
  }

  .brand-text a {
    font-size: 1rem;
  }

  .brand-text h2 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .img-text {
    padding: 0 0.5rem;
    top: 60%;
  }

  .img-text p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .graphic-design {
    background: url(./images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    position: relative;
  }

  .photography {
    background: url(./images/mobile/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    position: relative;
  }
}

/* CLIENT TESTIMONIALS SECTION */

.testimonials-section {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.testimonials-section h3 {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.6rem;
  font-size: 1rem;
  color: var(--dark-gray-blue);
  margin-bottom: 4rem;
}

.testimonials-container {
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 0.25rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  padding: 0 0.25rem;
}

.avatar {
  border-radius: 50%;
  width: 15%;
  margin-bottom: 2rem;
}

.testimonial p.quote {
  padding: 0 3rem;
  margin-bottom: 2rem;
  color: var(--gray);
  font-size: 0.9rem;
}

p.name {
  margin-bottom: 0.5rem;
  color: var(--dark-blue);
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

p.role {
  color: var(--gray-blue);
}

/* TESTIMONIALS RESPONSIVE DESIGN */

@media (max-width: 1111px) {
  .testimonial p.quote {
    padding: 0 0.5rem;
  }

  .avatar {
    width: 25%;
  }
}

@media (max-width: 900px) {
  .testimonials-container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 580px) {
  .testimonials-container {
    flex-wrap: wrap;
  }

  .testimonials-section {
    padding: 3rem 0;
  }

  .testimonials-section h3 {
    letter-spacing: 0.1rem;
  }

  .testimonial p.quote {
    padding: 0 2rem;
    line-height: 1.5rem;
    margin-bottom: 0.9rem;
  }

  p.role {
    margin-bottom: 3rem;
  }
}

/* Banner Section */

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 375px) {
  .banner {
    grid-template-columns: 1fr 1fr;
  }
}

/* Footer Section */

footer {
  background-color: hsl(168, 34%, 61%);
  ;
  text-align: center;
}

.footer-logo {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-links {
  color: var(--graphic-cyan);
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-links a:hover {
  color: white;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 3rem;
}

.social-media a svg {
  fill: #2C7566;
}

.social-media a svg:hover {
  fill: white;
}